{
  "name": "package-firewall",
  "version": "1.0.0",
  "description": "An experimental package network access control tool",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no tests yet, but go to test-manual and try it' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naugtur/package-firewall.git"
  },
  "files": [
    "*.js",
    "src"
  ],
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/naugtur/package-firewall/issues"
  },
  "homepage": "https://github.com/naugtur/package-firewall#readme",
  "dependencies": {
    "debug": "^4.1.1"
  }
}
